<a href="https://colab.research.google.com/github/FarhadHabibie/Gatsbyjs/blob/master/FP_Farhad.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [20]:
# optional
from google.colab import drive
drive.mount('/content/MyDrive')

Drive already mounted at /content/MyDrive; to attempt to forcibly remount, call drive.mount("/content/MyDrive", force_remount=True).

In [14]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [23]:
# change file path if necessary
df = pd.read_csv('/content/MyDrive/MyDrive/csv fp/bank-marketing.csv')
pd.set_option('display.max_columns', None)

df

,age,age group,eligible,job,salary,marital,education,marital-education,targeted,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,response
0,58,5,Y,management,100000,married,tertiary,married-tertiary,yes,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,0
1,44,4,Y,technician,60000,single,secondary,single-secondary,yes,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,0
2,33,3,Y,entrepreneur,120000,married,secondary,married-secondary,yes,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,0
3,47,4,Y,blue-collar,20000,married,unknown,married-unknown,no,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,0
4,33,3,Y,unknown,0,single,unknown,single-unknown,no,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,5,Y,technician,60000,married,tertiary,married-tertiary,yes,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes,1
45207,71,7,N,retired,55000,divorced,primary,divorced-primary,yes,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes,1
45208,72,7,N,retired,55000,married,secondary,married-secondary,yes,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes,1
45209,57,5,Y,blue-collar,20000,married,secondary,married-secondary,yes,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no,0
45210,37,3,Y,entrepreneur,120000,married,secondary,married-secondary,yes,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no,0

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                45211 non-null  int64
 1   age group          45211 non-null  int64
 2   eligible           45211 non-null  object
 3   job                45211 non-null  object
 4   salary             45211 non-null  int64
 5   marital            45211 non-null  object
 6   education          45211 non-null  object
 7   marital-education  45211 non-null  object
 8   targeted           45211 non-null  object
 9   default            45211 non-null  object
 10  balance            45211 non-null  int64
 11  housing            45211 non-null  object
 12  loan               45211 non-null  object
 13  contact            45211 non-null  object
 14  day                45211 non-null  int64
 15  month              45211 non-null  object
 16  duration           45211 non-null  int64
 17  campaign           45211 non-null  int64
 18  pdays              45211 non-null  int64
 19  previous           45211 non-null  int64
 20  poutcome           45211 non-null  object
 21  y                  45211 non-null  object
 22  response           45211 non-null  int64
dtypes: int64(10), object(13)
memory usage: 7.9+ MB

In [25]:
df.describe()

,age,age group,salary,balance,day,duration,campaign,pdays,previous,response
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,3.645861,57006.171065,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323,0.116985
std,10.618762,1.083271,32085.718415,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441,0.321406
min,18.000000,1.000000,0.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000,0.000000
25%,33.000000,3.000000,20000.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000,0.000000
50%,39.000000,3.000000,60000.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000,0.000000
75%,48.000000,4.000000,70000.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000,0.000000
max,95.000000,9.000000,120000.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000,1.000000

In [26]:
df.isna().sum()

age                  0
age group            0
eligible             0
job                  0
salary               0
marital              0
education            0
marital-education    0
targeted             0
default              0
balance              0
housing              0
loan                 0
contact              0
day                  0
month                0
duration             0
campaign             0
pdays                0
previous             0
poutcome             0
y                    0
response             0
dtype: int64

tidak data null untuk tiap kolomnya

In [27]:
df.duplicated().sum()

0

tidak ada data duplicated

In [28]:
nums= df.select_dtypes(include='number') 
nums

,age,age group,salary,balance,day,duration,campaign,pdays,previous,response
0,58,5,100000,2143,5,261,1,-1,0,0
1,44,4,60000,29,5,151,1,-1,0,0
2,33,3,120000,2,5,76,1,-1,0,0
3,47,4,20000,1506,5,92,1,-1,0,0
4,33,3,0,1,5,198,1,-1,0,0
...,...,...,...,...,...,...,...,...,...,...
45206,51,5,60000,825,17,977,3,-1,0,1
45207,71,7,55000,1729,17,456,2,-1,0,1
45208,72,7,55000,5715,17,1127,5,184,3,1
45209,57,5,20000,668,17,508,4,-1,0,0
45210,37,3,120000,2971,17,361,2,188,11,0

In [29]:
for col in nums:
    print(f'''Value count kolom {col}:''')
    print(df[col].value_counts())
    print()

Value count kolom age:
32    2085
31    1996
33    1972
34    1930
35    1894
      ...
90       2
92       2
93       2
95       2
94       1
Name: age, Length: 77, dtype: int64

Value count kolom age group:
3    18089
4    11655
5     8410
2     5226
6     1230
7      424
8      121
1       47
9        9
Name: age group, dtype: int64

Value count kolom salary:
20000     9732
100000    9458
60000     9176
50000     5171
70000     4154
55000     2264
120000    1487
8000      1303
16000     1240
4000       938
0          288
Name: salary, dtype: int64

Value count kolom balance:
0        3514
1         195
2         156
4         139
3         134
         ...
4305        1
6352        1
18881       1
14889       1
7218        1
Name: balance, Length: 7168, dtype: int64

Value count kolom day:
20    2752
18    2308
21    2026
17    1939
6     1932
5     1910
14    1848
8     1842
28    1830
7     1817
19    1757
29    1745
15    1703
12    1603
13    1585
30    1566
9     1561
11    1479
4     1445
16    1415
2     1293
27    1121
3     1079
26    1035
23     939
22     905
25     840
31     643
10     524
24     447
1      322
Name: day, dtype: int64

Value count kolom duration:
124     188
90      184
89      177
122     175
104     175
       ...
2150      1
1970      1
1906      1
1842      1
2015      1
Name: duration, Length: 1573, dtype: int64

Value count kolom campaign:
1     17544
2     12505
3      5521
4      3522
5      1764
6      1291
7       735
8       540
9       327
10      266
11      201
12      155
13      133
14       93
15       84
16       79
17       69
18       51
19       44
20       43
21       35
22       23
23       22
25       22
24       20
28       16
29       16
26       13
31       12
27       10
32        9
30        8
33        6
34        5
36        4
35        4
43        3
38        3
41        2
50        2
37        2
51        1
55        1
46        1
58        1
44        1
39        1
63        1
Name: campaign, dtype: int64

Value count kolom pdays:
-1      36954
 182      167
 92       147
 183      126
 91       126
        ...
 749        1
 717        1
 589        1
 493        1
 32         1
Name: pdays, Length: 559, dtype: int64

Value count kolom previous:
0      36954
1       2772
2       2106
3       1142
4        714
5        459
6        277
7        205
8        129
9         92
10        67
11        65
12        44
13        38
15        20
14        19
17        15
16        13
19        11
23         8
20         8
22         6
18         6
24         5
27         5
29         4
25         4
21         4
30         3
28         2
26         2
37         2
38         2
55         1
40         1
35         1
58         1
51         1
41         1
32         1
275        1
Name: previous, dtype: int64

Value count kolom response:
0    39922
1     5289
Name: response, dtype: int64

In [30]:
cats= df.select_dtypes(include='object') 
cats

,eligible,job,marital,education,marital-education,targeted,default,housing,loan,contact,month,poutcome,y
0,Y,management,married,tertiary,married-tertiary,yes,no,yes,no,unknown,may,unknown,no
1,Y,technician,single,secondary,single-secondary,yes,no,yes,no,unknown,may,unknown,no
2,Y,entrepreneur,married,secondary,married-secondary,yes,no,yes,yes,unknown,may,unknown,no
3,Y,blue-collar,married,unknown,married-unknown,no,no,yes,no,unknown,may,unknown,no
4,Y,unknown,single,unknown,single-unknown,no,no,no,no,unknown,may,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,Y,technician,married,tertiary,married-tertiary,yes,no,no,no,cellular,nov,unknown,yes
45207,N,retired,divorced,primary,divorced-primary,yes,no,no,no,cellular,nov,unknown,yes
45208,N,retired,married,secondary,married-secondary,yes,no,no,no,cellular,nov,success,yes
45209,Y,blue-collar,married,secondary,married-secondary,yes,no,no,no,telephone,nov,unknown,no
45210,Y,entrepreneur,married,secondary,married-secondary,yes,no,no,no,cellular,nov,other,no

In [31]:
for col in cats:
    print(f'''Value count kolom {col}:''')
    print(df[col].value_counts())
    print()

Value count kolom eligible:
Y    43380
N     1831
Name: eligible, dtype: int64

Value count kolom job:
blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: job, dtype: int64

Value count kolom marital:
married     27214
single      12790
divorced     5207
Name: marital, dtype: int64

Value count kolom education:
secondary    23202
tertiary     13301
primary       6851
unknown       1857
Name: education, dtype: int64

Value count kolom marital-education:
married-secondary     13770
married-tertiary       7038
single-secondary       6617
married-primary        5246
single-tertiary        4792
divorced-secondary     2815
divorced-tertiary      1471
married-unknown        1160
single-primary          853
divorced-primary        752
single-unknown          528
divorced-unknown        169
Name: marital-education, dtype: int64

Value count kolom targeted:
yes    37091
no      8120
Name: targeted, dtype: int64

Value count kolom default:
no     44396
yes      815
Name: default, dtype: int64

Value count kolom housing:
yes    25130
no     20081
Name: housing, dtype: int64

Value count kolom loan:
no     37967
yes     7244
Name: loan, dtype: int64

Value count kolom contact:
cellular     29285
unknown      13020
telephone     2906
Name: contact, dtype: int64

Value count kolom month:
may    13766
jul     6895
aug     6247
jun     5341
nov     3970
apr     2932
feb     2649
jan     1403
oct      738
sep      579
mar      477
dec      214
Name: month, dtype: int64

Value count kolom poutcome:
unknown    36959
failure     4901
other       1840
success     1511
Name: poutcome, dtype: int64

Value count kolom y:
no     39922
yes     5289
Name: y, dtype: int64